++++++++++++++++++++++++++++++++++++++++++++++++++++
                    YOUR MOVIE LIST

#   TITLE                                   YEAR    RATING
1   To Kill a Mockingbird                   1962       5    
2   Ferris Bueller's Day Off                1986       7    
3   Rocky                                   1976       7    
4   Jaws                                    1975       5    
5   Daughters of the Dust                   1991       8    
6   Raiders of the Lost Ark                 1981       6    
7   Star Wars IV                            1977       6    
8   Mr. Holland's Opus                      1995       8    
9   Blade Runner 2049                       2017       9    
10  Jurassic Park                           1993       8    
11  Dune                                    2021       7    
12  Fight Club                              1999       10   
13  Percy Jackson and the Lightning Thief   2010       2    
14  The Grand Budapest Hotel                2014       9    
15  Superman                                1978       8    
16  Spirited Away                           2002       8    
17  Gone Girl                               2014       10   
18  Moonlight                               2016       10   
19  The Wolf of Wallstreet                  2013       10   



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR BOOK LIST

#   TITLE                                   YEAR    RATING
1   To Kill a Mockingbird                   1960       8    
2   Hamlet                                  1600       4    
3   Animal Farm                             1945       8    
4   The Great Gatsby                        1925       7    
5   The Catcher in the Rye                  1951       3    
6   Lord of the Flies                       1954       6    
7   Of Mice and Men                         1937       5    
8   Crime and Punishment                    1866       7    
9   House of Leaves                         2000       9    
10  I Can Teach You to Be Rich              2009       8    
11  Neuromancer                             1984       10   
12  Percy Jackson and the Last Olympian     2009       9    
13  Six of Crows                            2015       10   
14  The Alchemist                           1993       9    
15  The Goldfinch                           2013       10   
16  The Hunger Games                        2008       7    
17  The Music of Erich Zann                 1921       10   
18  Way of kings                            2010       10   



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR SONG LIST

#   TITLE                                   YEAR    RATING
1   All Too Well                            2012       10   
2   Ball if I want to                       2021       10   
3   Call out my name                        2021       8    
4   Compass                                 2018       8    
5   Easy on me                              2021       6    
6   Figures                                 2018       8    
7   First Love / Late Spring                2014       10   
8   Frozen                                  2017       5    
9   Garden Grove                            1998       10   
10  Har dil ki ava                          2014       10   
11  Holy Ghost                              2015       8    
12  kal ho na ho                            2009       9    
13  Monks                                   2012       10   
14  More Than a Woman                       1977       9    
15  nasha ha                                2010       8    
16  Out Tha Mud                             2015       10   
17  Phali dafa                              2017       9    
18  Sea Dragon                              2018       9    
19  Slacker                                 2002       10   
20  Something                               2015       10   
21  Sweet Caroline                          1969       10   
22  Sweet Life                              2012       8    
23  Thank u - next                          2019       8    
24  The Mountain Top                        2021       10   
25  Tik Tok                                 2009       9    
26  Tranquility Base Hotel & Casino         2018       10   
27  Wake Up                                 2015       9    



++++++++++++++++++++++++++++++++++++++++++++++++++++
                    YOUR MEDIA LIST

#   TITLE                                   YEAR    RATING TYPE
1   To Kill a Mockingbird                   1962       5    M    
2   Ferris Bueller's Day Off                1986       7    M    
3   Rocky                                   1976       7    M    
4   Jaws                                    1975       5    M    
5   Daughters of the Dust                   1991       8    M    
6   Raiders of the Lost Ark                 1981       6    M    
7   Star Wars IV                            1977       6    M    
8   Mr. Holland's Opus                      1995       8    M    
9   To Kill a Mockingbird                   1960       8    B    
10  Hamlet                                  1600       4    B    
11  Animal Farm                             1945       8    B    
12  The Great Gatsby                        1925       7    B    
13  The Catcher in the Rye                  1951       3    B    
14  Lord of the Flies                       1954       6    B    
15  Of Mice and Men                         1937       5    B    
16  Blade Runner 2049                       2017       9    M    
17  Jurassic Park                           1993       8    M    
18  Dune                                    2021       7    M    
19  Fight Club                              1999       10   M    
20  Percy Jackson and the Lightning Thief   2010       2    M    
21  The Grand Budapest Hotel                2014       9    M    
22  Superman                                1978       8    M    
23  Spirited Away                           2002       8    M    
24  Gone Girl                               2014       10   M    
25  Moonlight                               2016       10   M    
26  The Wolf of Wallstreet                  2013       10   M    
27  Crime and Punishment                    1866       7    B    
28  House of Leaves                         2000       9    B    
29  I Can Teach You to Be Rich              2009       8    B    
30  Neuromancer                             1984       10   B    
31  Percy Jackson and the Last Olympian     2009       9    B    
32  Six of Crows                            2015       10   B    
33  The Alchemist                           1993       9    B    
34  The Goldfinch                           2013       10   B    
35  The Hunger Games                        2008       7    B    
36  The Music of Erich Zann                 1921       10   B    
37  Way of kings                            2010       10   B    
38  All Too Well                            2012       10   S    
39  Ball if I want to                       2021       10   S    
40  Call out my name                        2021       8    S    
41  Compass                                 2018       8    S    
42  Easy on me                              2021       6    S    
43  Figures                                 2018       8    S    
44  First Love / Late Spring                2014       10   S    
45  Frozen                                  2017       5    S    
46  Garden Grove                            1998       10   S    
47  Har dil ki ava                          2014       10   S    
48  Holy Ghost                              2015       8    S    
49  kal ho na ho                            2009       9    S    
50  Monks                                   2012       10   S    
51  More Than a Woman                       1977       9    S    
52  nasha ha                                2010       8    S    
53  Out Tha Mud                             2015       10   S    
54  Phali dafa                              2017       9    S    
55  Sea Dragon                              2018       9    S    
56  Slacker                                 2002       10   S    
57  Something                               2015       10   S    
58  Sweet Caroline                          1969       10   S    
59  Sweet Life                              2012       8    S    
60  Thank u - next                          2019       8    S    
61  The Mountain Top                        2021       10   S    
62  Tik Tok                                 2009       9    S    
63  Tranquility Base Hotel & Casino         2018       10   S    
64  Wake Up                                 2015       9    S    



++++++++++++++++++++++++++++++++++++++++++++++++++++
YOUR MEDIA LIBRARY 
#   TYPE
19  Movies
18  Books
27  Songs
64  Items


++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR BOOK LIST(RATING: 8 or higher)

#   TITLE                                   YEAR    RATING
1   To Kill a Mockingbird                   1960       8    
3   Animal Farm                             1945       8    
9   House of Leaves                         2000       9    
10  I Can Teach You to Be Rich              2009       8    
11  Neuromancer                             1984       10   
12  Percy Jackson and the Last Olympian     2009       9    
13  Six of Crows                            2015       10   
14  The Alchemist                           1993       9    
15  The Goldfinch                           2013       10   
17  The Music of Erich Zann                 1921       10   
18  Way of kings                            2010       10   



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR SONG LIST(RATING: 9 or higher)

#   TITLE                                   YEAR    RATING
1   All Too Well                            2012       10   
2   Ball if I want to                       2021       10   
7   First Love / Late Spring                2014       10   
9   Garden Grove                            1998       10   
10  Har dil ki ava                          2014       10   
12  kal ho na ho                            2009       9    
13  Monks                                   2012       10   
14  More Than a Woman                       1977       9    
16  Out Tha Mud                             2015       10   
17  Phali dafa                              2017       9    
18  Sea Dragon                              2018       9    
19  Slacker                                 2002       10   
20  Something                               2015       10   
21  Sweet Caroline                          1969       10   
24  The Mountain Top                        2021       10   
25  Tik Tok                                 2009       9    
26  Tranquility Base Hotel & Casino         2018       10   
27  Wake Up                                 2015       9    



++++++++++++++++++++++++++++++++++++++++++++++++++++
                    YOUR MEDIA LIST(RATING: 10 or higher)

#   TITLE                                   YEAR    RATING
19  Fight Club                              1999       10   
24  Gone Girl                               2014       10   
25  Moonlight                               2016       10   
26  The Wolf of Wallstreet                  2013       10   
30  Neuromancer                             1984       10   
32  Six of Crows                            2015       10   
34  The Goldfinch                           2013       10   
36  The Music of Erich Zann                 1921       10   
37  Way of kings                            2010       10   
38  All Too Well                            2012       10   
39  Ball if I want to                       2021       10   
44  First Love / Late Spring                2014       10   
46  Garden Grove                            1998       10   
47  Har dil ki ava                          2014       10   
50  Monks                                   2012       10   
53  Out Tha Mud                             2015       10   
56  Slacker                                 2002       10   
57  Something                               2015       10   
58  Sweet Caroline                          1969       10   
61  The Mountain Top                        2021       10   
63  Tranquility Base Hotel & Casino         2018       10   



Hidden Figures was added to your list


Africa was added to your list


Bohemian Rhapsody was added to your list


Fairy Tale was added to your list


++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR SONG LIST(RATING: 9 or higher)

#   TITLE                                   YEAR    RATING
1   All Too Well                            2012       10   
2   Ball if I want to                       2021       10   
7   First Love / Late Spring                2014       10   
9   Garden Grove                            1998       10   
10  Har dil ki ava                          2014       10   
12  kal ho na ho                            2009       9    
13  Monks                                   2012       10   
14  More Than a Woman                       1977       9    
16  Out Tha Mud                             2015       10   
17  Phali dafa                              2017       9    
18  Sea Dragon                              2018       9    
19  Slacker                                 2002       10   
20  Something                               2015       10   
21  Sweet Caroline                          1969       10   
24  The Mountain Top                        2021       10   
25  Tik Tok                                 2009       9    
26  Tranquility Base Hotel & Casino         2018       10   
27  Wake Up                                 2015       9    



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR BOOK LIST(RATING: 7 or higher)

#   TITLE                                   YEAR    RATING
1   To Kill a Mockingbird                   1960       8    
3   Animal Farm                             1945       8    
4   The Great Gatsby                        1925       7    
8   Crime and Punishment                    1866       7    
9   House of Leaves                         2000       9    
10  I Can Teach You to Be Rich              2009       8    
11  Neuromancer                             1984       10   
12  Percy Jackson and the Last Olympian     2009       9    
13  Six of Crows                            2015       10   
14  The Alchemist                           1993       9    
15  The Goldfinch                           2013       10   
16  The Hunger Games                        2008       7    
17  The Music of Erich Zann                 1921       10   
18  Way of kings                            2010       10   



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR SONG LIST(GENRE: R&B)

#   TITLE                                   YEAR    GENRE
3   Call out my name                        2021    R&B
6   Figures                                 2018    R&B
8   Frozen                                  2017    R&B



++++++++++++++++++++++++++++++++++++++++++++++++++++
                     YOUR SONG LIST(GENRE: Rock)

#   TITLE                                   YEAR    GENRE
21  Sweet Caroline                          1969    Rock
26  Tranquility Base Hotel & Casino         2018    Rock



++++++++++++++++++++++++++++++++++++++++++++++++++++
THE STARS OF THE MOVIE Hidden Figures ARE :
Jaraji P Henson
Octavia Spencer
Janelle Monae



++++++++++++++++++++++++++++++++++++++++++++++++++++
THE STARS OF THE MOVIE Dune ARE :
Timothee Chalamet
Zendaya



++++++++++++++++++++++++++++++++++++++++++++++++++++
Octavia Spencer appears in the following movie(s): 
Hidden Figures



++++++++++++++++++++++++++++++++++++++++++++++++++++
Harrison Ford appears in the following movie(s): 
Raiders of the Lost Ark
Star Wars IV
Blade Runner 2049



++++++++++++++++++++++++++++++++++++++++++++++++++++
YOUR MEDIA LIBRARY 
#   TYPE
20  Movies
19  Books
29  Songs
68  Items


